MainWindow.xaml

<Window x:Name="MainAppWindow" x:Class="TribesLauncherSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TribesLauncherSharp"
        mc:Ignorable="d"
        Title="TribesLauncher" Height="252.667" Width="556.933" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LauncherButton" Content="Launch" HorizontalAlignment="Left" Margin="438,183,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="LauncherButton_Click"/>
        <ProgressBar x:Name="UpdateProgressBar" HorizontalAlignment="Left" Height="27" Margin="10,183,0,0" VerticalAlignment="Top" Width="423"/>
        <GroupBox Header="Injection" HorizontalAlignment="Left" Height="88" Margin="16,10,0,0" VerticalAlignment="Top" Width="206">
            <StackPanel>
                <RadioButton x:Name="InjectionModeManualRadio" Content="Manual" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" IsChecked="True" GroupName="InjectionModeRadio" />
                <StackPanel Height="41" Margin="0,0,0.4,0" Orientation="Horizontal">
                    <RadioButton x:Name="InjectionModeAutoRadio" Content="Automatic:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" GroupName="InjectionModeRadio"/>
                    <Slider x:Name="InjectionModeAutoSlider" HorizontalAlignment="Left" Height="34" Margin="5,5,0,0" VerticalAlignment="Top" Width="90" TickPlacement="BottomRight" Minimum="5" Maximum="60" TickFrequency="5"/>
                    <Label x:Name="InjectionModeAutoLabel" Content="20s"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="TAMods" HorizontalAlignment="Left" Height="82" Margin="10,96,0,0" VerticalAlignment="Top" Width="350">
            <StackPanel>
                <ComboBox x:Name="DLLModeDropdown" Margin="0,0,179.6,5" SelectedIndex="0">
                    <ComboBoxItem Content="Release"/>
                    <ComboBoxItem Content="Beta"/>
                    <ComboBoxItem Content="Edge"/>
                    <ComboBoxItem Content="Custom"/>
                </ComboBox>
                <StackPanel Height="52" Orientation="Horizontal" Margin="0,0,-0.2,0">
                    <TextBox x:Name="CustomDLLPathTextBox" Width="281" Margin="0,0,5,30" IsEnabled="False" MaxLines="1"/>
                    <Button x:Name="CustomDLLPathChooseButton" Content="Choose" Width="51" Margin="0,0,0,30" RenderTransformOrigin="1.333,0.582" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Login Server" HorizontalAlignment="Left" Height="80" Margin="365,98,0,0" VerticalAlignment="Top" Width="169">
            <StackPanel>
                <ComboBox x:Name="LoginServerModeDropdown" HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Top" Width="157" SelectedIndex="0">
                    <ComboBoxItem Content="Community"/>
                    <ComboBoxItem Content="HiRez"/>
                    <ComboBoxItem Content="Custom"/>
                </ComboBox>
                <TextBox x:Name="CustomLoginServerTextBox" HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" Text="ta.kfk4ever.com" VerticalAlignment="Top" Width="157" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Game Path" HorizontalAlignment="Left" Height="50" Margin="227,48,0,0" VerticalAlignment="Top" Width="307" RenderTransformOrigin="0.494,0.765">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="GamePathTextBox" Width="232" Margin="0,0,5,2.2" Height="22" Text="{Binding ElementName=MainAppWindow, Path=LauncherConfig.GamePath}" MaxLines="1"/>
                <Button x:Name="GamePathChooseButton" Content="Choose" Width="51" Margin="0,2,0,2.8" RenderTransformOrigin="1.333,0.582" Height="22.4"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="InfoButton" Content="Info" HorizontalAlignment="Left" Margin="459,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
