MainWindow.xaml

<Window x:Name="MainAppWindow" x:Class="TribesLauncherSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TribesLauncherSharp"
        mc:Ignorable="d"
        Title="TribesLauncher" Height="252.667" Width="556.933" ResizeMode="NoResize" Loaded="MainAppWindow_Loaded" Closing="MainAppWindow_Closing">
    <Window.Resources>
        <ObjectDataProvider x:Key="enumLoginServerMode" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:LoginServerMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="enumDLLMode" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DLLMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="enumInjectMode" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:InjectMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LauncherButton" Content="Launch" HorizontalAlignment="Left" Margin="438,183,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="LauncherButton_Click"/>
        <ProgressBar x:Name="UpdateProgressBar" HorizontalAlignment="Left" Height="27" Margin="10,183,0,0" VerticalAlignment="Top" Width="423"/>
        <GroupBox Header="Injection" HorizontalAlignment="Left" Height="88" Margin="16,10,0,0" VerticalAlignment="Top" Width="206">
            <StackPanel>
                <RadioButton x:Name="InjectionModeManualRadio" Content="Manual" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" GroupName="InjectionModeRadio" Checked="InjectionModeManualRadio_Checked" />
                <StackPanel Height="41" Margin="0,0,0.4,0" Orientation="Horizontal">
                    <RadioButton x:Name="InjectionModeAutoRadio" Content="Automatic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" GroupName="InjectionModeRadio" Checked="InjectionModeAutoRadio_Checked" />
                    <Slider x:Name="InjectionModeAutoSlider" HorizontalAlignment="Left" Height="34" Margin="5,5,0,0" VerticalAlignment="Top" Width="90" TickPlacement="BottomRight" Minimum="5" Maximum="45" TickFrequency="5" Value="{Binding Path=Injection.AutoInjectTimer, Mode=TwoWay}" IsEnabled="{Binding Path=Injection.IsAutomatic, Mode=OneWay}" />
                    <Label x:Name="InjectionModeAutoLabel" Content="{Binding Path=Injection.AutoInjectTimer}" IsEnabled="{Binding Path=Injection.IsAutomatic, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="TAMods" HorizontalAlignment="Left" Height="82" Margin="10,96,0,0" VerticalAlignment="Top" Width="350">
            <StackPanel>
                <ComboBox x:Name="DLLModeDropdown" Margin="0,0,179.6,5" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource enumDLLMode}}" SelectedItem="{Binding Path=DLL.Channel, Mode=TwoWay}" />
                <StackPanel Height="52" Orientation="Horizontal" Margin="0,0,-0.2,0">
                    <TextBox x:Name="CustomDLLPathTextBox" Width="281" Margin="0,0,5,30" IsEnabled="{Binding Path=DLL.IsCustom, Mode=OneWay}" MaxLines="1" Text="{Binding Path=DLL.CustomDLLPath, Mode=TwoWay}" />
                    <Button x:Name="CustomDLLPathChooseButton" Content="Choose" Width="51" Margin="0,0,0,30" RenderTransformOrigin="1.333,0.582" IsEnabled="{Binding Path=DLL.IsCustom, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Login Server" HorizontalAlignment="Left" Height="80" Margin="365,98,0,0" VerticalAlignment="Top" Width="169">
            <StackPanel>
                <ComboBox x:Name="LoginServerModeDropdown" HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Top" Width="157" ItemsSource="{Binding Source={StaticResource enumLoginServerMode}}" SelectedItem="{Binding Path=LoginServer.LoginServer, Mode=TwoWay}" />
                <TextBox x:Name="CustomLoginServerTextBox" HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" Text="{Binding Path=LoginServer.CustomLoginServerHost, Mode=TwoWay}" VerticalAlignment="Top" Width="157" IsEnabled="{Binding Path=LoginServer.IsCustom, Mode=OneWay}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Game Path" HorizontalAlignment="Left" Height="50" Margin="227,48,0,0" VerticalAlignment="Top" Width="307" RenderTransformOrigin="0.494,0.765">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="GamePathTextBox" Width="232" Margin="0,0,5,2.2" Height="22" Text="{Binding Path=GamePath, Mode=TwoWay}" MaxLines="1"/>
                <Button x:Name="GamePathChooseButton" Content="Choose" Width="51" Margin="0,2,0,2.8" RenderTransformOrigin="1.333,0.582" Height="22.4"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="InfoButton" Content="Info" HorizontalAlignment="Left" Margin="459,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
